% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    title = "Cordero de Dios"
    composer = "Alejandro Mejía Pereda"
    copyright = "Copyright © 1974 Alejandro Mejía Pereda"
    tagline = "Coro Juvenil San Juan Bosco"
}
#(set-global-staff-size 20)
#(set-default-paper-size "letter")
\paper {
	#(define line-width (* 7 in))
	print-first-page-number = ##t
	ragged-bottom = ##t
	first-page-number = 1
}
global = {
    \time 6/8
    \skip 2.*38  %% 1-38
}
globalTempo = {
    \tempo 4 = 95  \skip 2.*38
}

\score {
	\new StaffGroup <<

		% force offset of colliding notes in chords:
		\override Score.NoteColumn #'force-hshift = #1.0

		\include "corderodedios2-acordes.inc"
		\include "corderodedios2-soprano.inc"
		%\include "corderodedios2-alto.inc"
		\include "corderodedios2-violin.inc"
		\include "corderodedios2-flauta.inc"

	>> % notes

	\layout { }
} % score
